{
  "name": "react-progressbar.js",
  "version": "0.1.2-dev",
  "description": "React wrapper for progressbar.js",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmobrunfeldt/react-progressbar.js.git"
  },
  "keywords": [
    "react",
    "progressbar",
    "progress",
    "loader",
    "pace",
    "bar",
    "radial",
    "circle",
    "semicircle",
    "line",
    "indicator",
    "loading",
    "circular"
  ],
  "author": "Kimmo Brunfeldt <kimmobrunfeldt@gmail.com> (http://kimmobrunfeldt.github.io/)",
  "contributors" : [
    {
      "name" : "Mickael Valmier",
      "email" : "mickael.valmier@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimmobrunfeldt/react-progressbar.js/issues"
  },
  "homepage": "https://github.com/kimmobrunfeldt/react-progressbar.js#readme",
  "dependencies": {
    "lodash.isequal": "^3.0.4",
    "progressbar.js": "^0.9.0",
    "react": "^0.14.0"
  },
  "devDependencies": {
    "grunt" : "^0.4.5",
    "grunt-babel": "^6.0.0",
    "babel-preset-es2015" : "^6.1.18",
    "babel-preset-react" : "^6.1.18",
    "babel-preset-stage-0" : "^6.1.18"
  }
}